# WPF.DependenciesAggregator

./: .gitignore
DependenciesAggregator/: DependenciesAggregator.sln
DependenciesAggregator/DependenciesAggregator/: App.xaml  App.xaml.cs  DependenciesAggregator.csproj  MainWindow.xaml  MainWindow.xaml.cs
DependenciesAggregator/DependenciesAggregator.Abstractions/: DependenciesAggregator.Abstractions.csproj
DependenciesAggregator/DependenciesAggregator.Abstractions/Interfaces/: IAggregator.cs  ICsprojFileProcessor.cs
DependenciesAggregator/DependenciesAggregator.BusinessLogic/: Aggregator.cs  CsprojFileProcessor.cs  DependenciesAggregator.BusinessLogic.csproj
DependenciesAggregator/DependenciesAggregator.Contracts/: PackageModel.cs  ProjectModel.cs
DependenciesAggregator/DependenciesAggregator.Integrations/: DependenciesAggregator.Integrations.csproj
DependenciesAggregator/DependenciesAggregator.Integrations/Implementations/: AzureDevOpsProvider.cs  LocalSourceProvider.cs
DependenciesAggregator/DependenciesAggregator.Integrations/Implementations/Nuget/: NugetFeedClient.cs
DependenciesAggregator/DependenciesAggregator.Integrations/Interfaces/: IAzureDevOpsProvider.cs  ILocalSourceProvider.cs  IProvider.cs
DependenciesAggregator/DependenciesAggregator.Integrations/Interfaces/Nuget/: INugetFeedClient.cs
DependenciesAggregator/DependenciesAggregator/Windows/: MainWindow.xaml  MainWindow.xaml.cs
