<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Implementations\Nuget\" />
    <Folder Include="Interfaces\Nuget\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.9.0" />
  </ItemGroup>

</Project>
