<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>da-icon.ico</ApplicationIcon>
    <StartupObject>DependenciesAggregator.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\csproj_icon.png" />
    <None Remove="Assets\nuget_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependenciesAggregator.BusinessLogic\DependenciesAggregator.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\csproj_icon.png" />
    <Resource Include="Assets\nuget_icon.png" />
  </ItemGroup>

</Project>
